# todoNew

./: pom.xml  task.json  tasks.json  todo.json  users.json  Владимир_todo.json  Роман_todo.json  Толя_todo.json  Юля_todo.json
src/main/java/com/example/: LogManager.java  TodoNewApplication.java
src/main/java/com/example/controllers/: AuthController.java  TaskController.java
src/main/java/com/example/datasource/: DataSource.java  FileDataSource.java  H2DataSource.java
src/main/java/com/example/dto/: LoginRequestDTO.java  TaskDTO.java  UserDTO.java
src/main/java/com/example/model/: Task.java  User.java
src/main/java/com/example/service/: AuthService.java  SecurityProperties.java  TaskManager.java  TaskService.java  TaskStorage.java  UserService.java
src/main/java/com/example/todoNew/: DataSource.java  DataSourceFactory.java  FileDataSource.java  H2DataSource.java  JsonFileManager.java  LogManager.java  Logger.java  Task.java  TaskManager.java  TestManager.java  TodoNewApplication.java  User.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/example/todoNew/: TodoNewApplicationTests.java
