spring.application.name=myproject-hw
spring.profiles.active=h2
app.security.username=vova
app.security.password=12345


logging.level.root=INFO
logging.file.name=logs/app.log

#spring.profiles.active=file
#logging.file.name=logs/application.log
#logging.level.root=DEBUG
#logging.level.com.example=DEBUG